<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
        <nav class="navbar" id="navbar">
        <div class="nav-link">
            <ul>
                <li><a href="/index.html"> Home</a></li>
                <li><a href="/Contact/Contact.html"> Me contacter </a></li>
            </ul>
        </div>
    </nav>
    <div class="reseaux">
  <h1> Mon Discord : </h1>
     <h1> Mon Youtube : </h1>
      <h1> Mon Instagram : </h1>
       <h1> Mon Tiktok : </h1>
    </div>
    <script src="main.js"></script>
</body>
</html>